LINUX_SCREEN='xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f3;xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f5'
WINDOWS_SCREEN='wmic path Win32_VideoController get CurrentHorizontalResolution;wmic path Win32_VideoController get CurrentVerticalResolution'


### Variables
SEPARATOR=";"
NEWLINE="\n"