HEADERS="{'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1'}"
URL_GOOGLE="https://www.google.com/"

### Window
NAME="Livretum"
THEME="DarkGrey11"
LINUX_SCREEN='xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f3;xrandr | grep "current" | cut -d "," -f2 | cut -d " " -f5'
WINDOWS_SCREEN='wmic path Win32_VideoController get CurrentHorizontalResolution;wmic path Win32_VideoController get CurrentVerticalResolution'

### Files
LOGO="src/utils/assets/Livretum.png"
WINDOWS_ICON="src/utils/assets/icons/livretum.ico"
LINUX_ICON="src/utils/assets/icons/livretum.png"
DEFAULT_DIR="%s/.livretum/"

### Variables
SEPARATOR=";"
NEWLINE="\n"
URL_GOOGLE="https://www.google.com/"
DEFAULT_FONT="Courier"
DEFAULT_JUSTIFICATION="center"